# 开发环境配置
VITE_ENV_FLAG = 'dev'
VITE_APP_TITLE = '科学院科技成果转化平台 (Dev)'
VITE_ROUTER_PREFIX = '/dev/'
VITE_APP_ID = '123456789012345678'
VITE_GATEWAY_PORT = '8080'
VITE_API_BASE_URL = 'http://localhost:8080/dev-api'
