# 生产环境配置
VITE_ENV_FLAG = 'prod'
VITE_APP_TITLE = '科学院科技成果转化平台'
VITE_ROUTER_PREFIX = '/'
VITE_APP_ID = '202502281895442420221534208'
VITE_GATEWAY_PORT = '41006'
VITE_API_BASE_URL = 'https://gkzh.gdash.cn'
