# 测试环境配置
VITE_ENV_FLAG = 'test'
VITE_APP_TITLE = '科学院科技成果转化平台 (Test)'
VITE_ROUTER_PREFIX = '/test/'
VITE_APP_ID = '20191028638440506577125376'
VITE_GATEWAY_PORT = '50103'
VITE_API_BASE_URL = 'https://dev.any.vip'
